<!DOCTYPE html><html lang="en-gb" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Martin Jung" />

  
  
  
    
  
  <meta name="description" content="Running machine learning algorithms on large amounts of data can take considerable time. There are multiple ways of speeding up your code. The most obvious is to properly parallize your code and/or - assuming R or python is used - replace certain functions that cause a bottleneck to faster languages such as C&#43;&#43; or Julia." />

  
  <link rel="alternate" hreflang="en-gb" href="https://martinjung.eu/post/2018_xgbboostcuda/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a8421fc8fb0f3970f3334351cee930e9.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118877355-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-118877355-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu08891b619dca7ea3a10c5ed6def994ae_9949_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu08891b619dca7ea3a10c5ed6def994ae_9949_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://martinjung.eu/post/2018_xgbboostcuda/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@Martin_ecology" />
    <meta property="twitter:creator" content="@Martin_ecology" />
  
  <meta property="og:site_name" content="Martin Jung" />
  <meta property="og:url" content="https://martinjung.eu/post/2018_xgbboostcuda/" />
  <meta property="og:title" content="Using the GPU for gradient descent boosting | Martin Jung" />
  <meta property="og:description" content="Running machine learning algorithms on large amounts of data can take considerable time. There are multiple ways of speeding up your code. The most obvious is to properly parallize your code and/or - assuming R or python is used - replace certain functions that cause a bottleneck to faster languages such as C&#43;&#43; or Julia." /><meta property="og:image" content="https://martinjung.eu/post/2018_xgbboostcuda/featured.png" />
    <meta property="twitter:image" content="https://martinjung.eu/post/2018_xgbboostcuda/featured.png" /><meta property="og:locale" content="en-gb" />
  
    
      <meta
        property="article:published_time"
        content="2018-11-16T00:00:00&#43;01:00"
      />
    
    <meta property="article:modified_time" content="2018-11-16T00:00:00&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://martinjung.eu/post/2018_xgbboostcuda/"
  },
  "headline": "Using the GPU for gradient descent boosting",
  
  "image": [
    "https://martinjung.eu/post/2018_xgbboostcuda/featured.png"
  ],
  
  "datePublished": "2018-11-16T00:00:00+01:00",
  "dateModified": "2018-11-16T00:00:00+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Martin Jung"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "https://martinjung.eu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://martinjung.eu/media/logo_hu08891b619dca7ea3a10c5ed6def994ae_9949_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Running machine learning algorithms on large amounts of data can take considerable time. There are multiple ways of speeding up your code. The most obvious is to properly parallize your code and/or - assuming R or python is used - replace certain functions that cause a bottleneck to faster languages such as C++ or Julia."
}
</script>

  

  

  

  





  <title>Using the GPU for gradient descent boosting | Martin Jung</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="51a54464b85beaba16c3a7c880679b14" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu08891b619dca7ea3a10c5ed6def994ae_9949_0x70_resize_lanczos_2.png" alt="Martin Jung"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu08891b619dca7ea3a10c5ed6def994ae_9949_0x70_resize_lanczos_2.png" alt="Martin Jung"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/research/"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Software & data</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/software/#section-data"><span>Data</span></a>
            
              <a class="dropdown-item" href="/software/#section-software"><span>Software</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://scholar.google.co.uk/citations?hl=en&amp;pli=1&amp;user=qa-Dz6QAAAAJ" target="_blank" rel="noopener"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/MJung_CV.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Using the GPU for gradient descent boosting</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 16, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/statistics/">statistics</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 200px; max-height: 200px;">
  <div style="position: relative">
    <img src="/post/2018_xgbboostcuda/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Running machine learning algorithms on large amounts of data can take considerable time. There are multiple ways of speeding up your code. The most obvious is to properly parallize your code and/or - assuming R or python is used - replace certain functions that cause a bottleneck to faster languages such as C++ or <a href="https://julialang.org/" target="_blank" rel="noopener">Julia</a>. What also works is to simply have more computational power. In a previous <a href="https://martinjung.eu/post/2018_datascienceingooglecloud/">post</a> I elaborated on how to make use of the google cloud processing platform. Rather than CPU power another, often overlooked way, is to rely a bit more on the graphical processing unit (GPU) of the computer. Obviously this can be done in the cloud as well.</p>
<p>Here is some data that I briefly worked on during my PhD. Those are globally distributed crowd-sourced land cover training sites from <a href="https://www.nature.com/articles/sdata201775" target="_blank" rel="noopener">Fritz <em>et al.</em> (2016)</a>. They contain information about land cover broadly following the LCCS global land cover legend. For all sites I extracted spectral data from the MODIS satellites as well some other environmental data such as precipitation and elevation range or slope.</p>
<p>Here is how the data looks:</p>
<pre><code class="language-r"># Load packages
library(caret)        # harmonized model
library(xgboost)      # Extreme Gradient Boosting
library(doParallel)		# parallel processing
library(mlbench)      # machine learning optimization routines
library(tidyverse)        # Used by caret
library(lubridate) # For time series objects
library(gbm)				  # GBM Models
library(jsonlite) # For the training data
library(ggplot2); library(scales)
library(GGally) # For sophisticated plotting

# Load only the high resolution data (tagged used high-res images)
training_fritz &lt;- readRDS(&quot;TrainingFritzPrepared.rds&quot;) %&gt;% dplyr::filter(Resolution == 1) # Only high resolution

# These are land cover categories considered
cols = c(Mosaic..Cultivated.and.managed...Natural.vegetation= &quot;brown&quot;,
         Tree.cover = &quot;darkgreen&quot;,
         Shrub.cover = &quot;lightgreen&quot;,
         Herbaceous.vegetation...Grassland = &quot;orange&quot;,
         Urban = &quot;black&quot;,
         Cultivated = &quot;red&quot;,
         Barren = &quot;grey&quot;,
         Water = &quot;blue&quot;)

# Lets plot them
gp &lt;- ggpairs(data=training_fritz[,c(&quot;Label&quot;,&quot;EVI2&quot;,&quot;NBR&quot;,&quot;NDMI&quot;)],
              columns = c(&quot;EVI2&quot;,&quot;NBR&quot;,&quot;NDMI&quot;),#diag=&quot;blank&quot;,
              mapping=ggplot2::aes(colour = Label,alpha=.5))

# ------- #
for (row in seq_len(gp$nrow))
  for (col in seq_len(gp$ncol))
    gp[row, col] &lt;- gp[row, col] + ggplot2::scale_color_manual(values = cols) + scale_fill_manual(values = cols)
gp

</code></pre>














<figure  id="figure-paired-correlation-plot-between-all-land-cover-classes-and-some-vegetation-indicators">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Paired correlation plot between all land cover classes and some vegetation indicators" srcset="
               /post/2018_xgbboostcuda/pairs_hu6932c458e2e94b85d1963bd3d5058f37_141352_94d9a126cf60169f585152a0aa1ca5d3.png 400w,
               /post/2018_xgbboostcuda/pairs_hu6932c458e2e94b85d1963bd3d5058f37_141352_576d910bce95c891f23cfe199b1f7205.png 760w,
               /post/2018_xgbboostcuda/pairs_hu6932c458e2e94b85d1963bd3d5058f37_141352_1200x1200_fit_lanczos_2.png 1200w"
               src="/post/2018_xgbboostcuda/pairs_hu6932c458e2e94b85d1963bd3d5058f37_141352_94d9a126cf60169f585152a0aa1ca5d3.png"
               width="673"
               height="492"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Paired correlation plot between all land cover classes and some vegetation indicators
    </figcaption></figure>
<h1 id="extreme-gradient-descent-boosting">Extreme Gradient descent boosting</h1>
<p>Gradient descent boosting methods commonly rule the leaderboard of most data science competitions with especially the <a href="https://en.wikipedia.org/wiki/Xgboost" target="_blank" rel="noopener">Xgboost</a> being one of the most applied algorithms for feature learning and prediction.
Lets try to predict land cover using this dataset</p>
<pre><code class="language-R">
# First we create a training and out-of-bag testing dataset

set.seed(31337) # Specfiy randomized seed
# Create data partition
samp &lt;- createDataPartition(training_fritz$Label, p = 0.75, list = FALSE)
# Split into training input and validate
training &lt;- training_fritz[samp,]  # ~ 4568 rows
test &lt;- training_fritz[-samp,] # OOB observations

# Repeated cross validation for control for caret
ctrl &lt;- trainControl(
  method=&quot;repeatedcv&quot;, # cross validation
  number=10, # 10-fold
  repeats = 5, # 5 times
  savePredictions=&quot;final&quot;,
  index=createResample(training$Label, 25), # The index for the ensemble
  classProbs=TRUE,
  allowParallel = TRUE,
  verboseIter = TRUE # Verbose output
)

# Tuning parameters
# Not going to specify anything here, but ideally one should have wide grid of parameters
#tg.xgb &lt;- expand.grid(nrounds = seq(125,200,by=25), lambda = c(0,0.01,0.001,0.0001,0.00001), alpha = c(0,0.01,0.001,0.0001,0.00001),eta= 0.3)

# Now train
x1 &lt;- Sys.time()
mod &lt;- caret::train(as.formula( &quot;Label ~ red + green + blue + nir + lst + swir1 + swir2 + elevation + slope + precip_range + NDVI + NDMI&quot;),
                  data = training,
                  method = &quot;xgbTree&quot;, # xgb with Tree baselearner
                  metric = &quot;Accuracy&quot;,
                  trControl = ctrl,
                  na.action = na.pass
)
Sys.time() - x1

predict
</code></pre>














<figure  id="figure-cpu-cores-on-my-laptop-heavily-at-work">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="CPU cores on my laptop heavily at work..." srcset="
               /post/2018_xgbboostcuda/boostFullCPU_huce142060669ffeda424dd826ebe000b6_284556_9905da6edb121a32b058d87e61d016d0.png 400w,
               /post/2018_xgbboostcuda/boostFullCPU_huce142060669ffeda424dd826ebe000b6_284556_007d8ac1d4acb564ba266c7424be52a1.png 760w,
               /post/2018_xgbboostcuda/boostFullCPU_huce142060669ffeda424dd826ebe000b6_284556_1200x1200_fit_lanczos_2.png 1200w"
               src="/post/2018_xgbboostcuda/boostFullCPU_huce142060669ffeda424dd826ebe000b6_284556_9905da6edb121a32b058d87e61d016d0.png"
               width="760"
               height="213"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      CPU cores on my laptop heavily at work&hellip;
    </figcaption></figure>
<p>The whole process takes on my relatively fast (ot at least it fast a few years ago) Thinkpad P50 laptop roughly <strong>14.27</strong> minutes. The highest accuracy on the training data alone of this model was <strong>0.7646</strong>, while the accuracy on the withold OOB data was <strong>0.7831</strong> ( Kappa : 0.7208 ), which is fair.</p>
<hr>
Now lets execute the same model but with enabled CUDA support. **Note** that in order to do this you need to have a [GPU that support CUDA](https://en.wikipedia.org/wiki/CUDA#GPUs_supported). My Laptop has a Quadro 1000M GPU, which is certainly not the fastest, but should do the trick. Furthermore xgboost has not by default GPU enabled so you need to recompile it before doing this.
Here is how I did this on my Linux machine **Remember to deinstall the xgboost package first**
<pre><code class="language-bash">git clone --recursive https://github.com/dmlc/xgboost
cd xgboost
mkdir build
cd build
cmake .. -DUSE_CUDA=ON -DR_LIB=ON
make install -j
</code></pre>
<p>If everything worked fine you should have a new package with GPU support. I had to relink my gcc++ libraries and getting the correct cuda version installed took some time.
Now lets rerun:</p>
<pre><code class="language-R"># For GPU processing reset the parallel processer as I have a single GPU
ctrl &lt;- trainControl(
  method=&quot;repeatedcv&quot;, # cross validation
  number=10, # 10-fold
  repeats = 5, # 5 times
  savePredictions=&quot;final&quot;,
  index=createResample(training$Label, 25), # The index for the ensemble
  classProbs=TRUE,
  allowParallel = F,
  verboseIter = TRUE # Verbose output
)

x1 &lt;- Sys.time()
mod_gpu &lt;- caret::train(as.formula( &quot;Label ~ red + green + blue + nir + lst + swir1 + swir2 + elevation + slope + precip_range + NDVI + NDMI&quot;),
                    data = training,
                    method = &quot;xgbTree&quot;, # xgb with Tree baselearner
                    metric = &quot;Accuracy&quot;,
                    updater = 'grow_gpu',
                    tree_method = &quot;gpu_exact&quot;,
                    trControl = ctrl,
                    na.action = na.pass
)
Sys.time() - x1

</code></pre>
<p>Total execution speed now is down to <strong>12.42</strong> minutes! Quite decent for my old GPU, but I guess a more powerful CPU might get even more out of it.</p>
<p>Some inspiration for this blogpost came from this PeerJ manuscript:</p>
<ul>
<li>Mitchell R, Frank E. (2017) Accelerating the XGBoost algorithm using GPU computing. PeerJ Computer Science 3:e127 <a href="https://doi.org/10.7717/peerj-cs.127">https://doi.org/10.7717/peerj-cs.127</a></li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/rstats/">rstats</a>
  
  <a class="badge badge-light" href="/tag/boosting/">boosting</a>
  
  <a class="badge badge-light" href="/tag/gpu/">gpu</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://martinjung.eu"><img class="avatar mr-3 avatar-circle" src="/authors/martin/avatar_hu82fcb6dd3b7b779fe0100acef468d9c2_23090_270x270_fill_q75_lanczos_center.jpg" alt="Martin Jung"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://martinjung.eu">Martin Jung</a></h5>
      <h6 class="card-subtitle">Research Scholar</h6>
      <p class="card-text">Helping to achieve the sustainable development goals.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Martin_Ecology" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://linkedin.com/in/jungmartin" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Martin-Jung" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://gis.stackexchange.com/users/6988/curlew" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=qa-Dz6QAAAAJ&amp;hl" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://publons.com/author/589847/martin-jung" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Martin_Jung4" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2018_bayesianmodelsmonoticpredictors/">Testing multilevel Bayesian models with ordered categorical predictors</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © 2021 Martin Jung
  </p>
  <p style="font-size:12px;">
   &bull; <a href="/uploads/mj-pubkey.asc">PGP public <i class="fa fa-key"></i></a> &bull; <br />
   <b>PGP fingerprint:</b>
   BD4B 2D2C B8E3 A95B 076A
   6FA0 99DC 99BA 1BC8 BC37
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
