{
  "name": "Martin Jung",
  "short_name": "Martin Jung",
  "lang": "en-gb",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu08891b619dca7ea3a10c5ed6def994ae_9949_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu08891b619dca7ea3a10c5ed6def994ae_9949_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
