<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Martin Jung">

  
  
  
  
    
  
  <meta name="description" content="Why argue for Bayesian models? Most researchers and data scientists have specific - domain - knowledge about the subject they analyse data for. In a Bayesian analysis framework this knowledge can be refereed to as Prior and the effect und uncertainty surrounding this. Most standard analytical tools do not account for this information. In fact every statistical tool makes some kind of assumptions about your data. Computers do not now per se how your data looks or what limits it.">

  
  <link rel="alternate" hreflang="en-uk" href="http://martin-jung.github.io/post/2018_bayesianmodelsmonoticpredictors/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css" crossorigin="anonymous">
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118877355-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://martin-jung.github.io/index.xml" type="application/rss+xml" title="Martin Jung - Environmental and data scientist">
  <link rel="feed" href="http://martin-jung.github.io/index.xml" type="application/rss+xml" title="Martin Jung - Environmental and data scientist">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://martin-jung.github.io/post/2018_bayesianmodelsmonoticpredictors/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Martin_Ecology">
  <meta property="twitter:creator" content="@Martin_Ecology">
  
  <meta property="og:site_name" content="Martin Jung - Environmental and data scientist">
  <meta property="og:url" content="http://martin-jung.github.io/post/2018_bayesianmodelsmonoticpredictors/">
  <meta property="og:title" content="Testing multilevel Bayesian models with ordered categorical predictors | Martin Jung - Environmental and data scientist">
  <meta property="og:description" content="Why argue for Bayesian models? Most researchers and data scientists have specific - domain - knowledge about the subject they analyse data for. In a Bayesian analysis framework this knowledge can be refereed to as Prior and the effect und uncertainty surrounding this. Most standard analytical tools do not account for this information. In fact every statistical tool makes some kind of assumptions about your data. Computers do not now per se how your data looks or what limits it.">
  
  
    
  <meta property="og:image" content="http://martin-jung.github.io/img/laptop.png">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2018-11-05T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-11-05T00:00:00&#43;01:00">
  

  

  <!DOCTYPE html>


<title>Testing multilevel Bayesian models with ordered categorical predictors - Martin Jung - Environmental and data scientist</title>
<meta property="og:title" content="Testing multilevel Bayesian models with ordered categorical predictors - Martin Jung - Environmental and data scientist">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/seabbs/seabbs.github.io/sources/static/img/laptop.png" >
  


<meta property="description" content="Article posted by %!s(&lt;nil&gt;), on Monday, November 5nd, 2018">
<meta property="og:description" content="Article posted by %!s(&lt;nil&gt;), on Monday, November 5nd, 2018">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">


  <title>Testing multilevel Bayesian models with ordered categorical predictors | Martin Jung - Environmental and data scientist</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/laptop.png" alt="Martin Jung - Environmental and data scientist"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/pdf/mjung_cv_latest.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <img src="/post/2018_bayesianmodelsmonoticpredictors/featured_hue789aaabdac95c4d4fe906d54b809b5c_31827_1600x400_fill_q90_box_center_2.png" class="article-banner" itemprop="image" alt="">
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">Testing multilevel Bayesian models with ordered categorical predictors</h1>

        

        

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Martin Jung">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-05 00:00:00 &#43;0100 CET" itemprop="datePublished">
    <time datetime="2018-11-05 00:00:00 &#43;0100 CET" itemprop="dateModified">
      2018 Nov 5
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Martin Jung">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2018_bayesianmodelsmonoticpredictors/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/data-science/">data-science</a>, 
    
    <a href="/categories/phd/">phd</a>, 
    
    <a href="/categories/statistics/">statistics</a>
    
  </span>
  
  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors&amp;url=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f&amp;title=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f&amp;title=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors&amp;body=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/2018_bayesianmodelsmonoticpredictors/featured_hue789aaabdac95c4d4fe906d54b809b5c_31827_680x500_fill_q90_box_center_2.png" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">Testing multilevel Bayesian models with ordered categorical predictors</h1>

  

  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Martin Jung">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-05 00:00:00 &#43;0100 CET" itemprop="datePublished">
    <time datetime="2018-11-05 00:00:00 &#43;0100 CET" itemprop="dateModified">
      2018 Nov 5
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Martin Jung">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2018_bayesianmodelsmonoticpredictors/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/data-science/">data-science</a>, 
    
    <a href="/categories/phd/">phd</a>, 
    
    <a href="/categories/statistics/">statistics</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors&amp;url=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f&amp;title=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f&amp;title=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Testing%20multilevel%20Bayesian%20models%20with%20ordered%20categorical%20predictors&amp;body=http%3a%2f%2fmartin-jung.github.io%2fpost%2f2018_bayesianmodelsmonoticpredictors%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Why argue for Bayesian models? Most researchers and data scientists have specific  - domain - knowledge about the subject they analyse data for. In a Bayesian analysis framework this knowledge can be refereed to as <em>Prior</em> and the effect und uncertainty surrounding this. Most standard analytical tools do not account for this information. In fact <strong>every</strong> statistical tool makes some kind of assumptions about your data. Computers do not now <em>per se</em> how your data looks or what limits it. By not providing this kind of information, the algorithm essentially has to guess or make uninformed assumptions, which can be quite unrealistic in applied settings.</p>

<p>Or as Richard McElreath puts it:
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Still seeing researchers rejecting Bayes bc priors make them uncomfortable.<br><br>If you don&#39;t like priors, then don&#39;t use Bayes. But you must do something to control overfitting. And that something will act a lot like a prior.  <a href="https://t.co/FAZdcDS4B7">https://t.co/FAZdcDS4B7</a></p>&mdash; Richard McElreath (@rlmcelreath) <a href="https://twitter.com/rlmcelreath/status/1032318199713460224?ref_src=twsrc%5Etfw">August 22, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<p>Here is an example using data from my <a href="http://martin-jung.github.io/project/phd/" target="_blank">PhD</a>. In many of my PhD chapters I work with the <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ece3.2579" target="_blank">PREDICTS database</a>, a global database of local biodiversity records. A particular feature of the PREDICTS data collection is that the sites of biodiversity sampling are &ldquo;re-categorized&rdquo; into land-use categories such as <em>Primary vegetation</em> or <em>Pasture</em>.</p>

<p>A number of high-profile papers have been produced using PREDICTS data such as the one by my old supervisor, who used Hierarchical linear mixed effects models to estimate the average difference in species richness with land use globally
<a href="http://discovery.ucl.ac.uk/1464937/1/Newbold%20etal%202015%20Nature%20Submitted.pdf" target="_blank">(Newbold et al. 2015)</a>. Have a look at Newbold <em>et al.</em> for more information about the study design and methods.</p>

<p>The interesting question here is:
<strong>Should we consider land use as a monotonic gradient?</strong> Or in other words: Do we expect that the difference between all categories other than the intercept (Primary vegetation) is negative, so a loss in species richness?
<br>
Another information that we can include is the expected difference or slope of local species loss. For instance we also can&rsquo;t have more than 100 % loss of species richness for any site, so we have thus information about the - prior - distribution of the expected slope</p>

<p>Most PREDICTS data has been released and is openly available through the <a href="http://data.nhm.ac.uk/dataset/the-2016-release-of-the-predicts-database" target="_blank">National History Museum London</a> and it should be possible to prepare a data frame similar to the one I used here.</p>

<p><br>
Lets first fit a roughly comparable model to Newbold et al. 2015:</p>

<pre><code class="language-r"># Load packages and data for this project
library(tidyverse)
library(tidybayes)
library(brms)
library(lme4)
library(sjPlot)

# Load biodiversity site dataset
sites &lt;- readRDS(&quot;~/../PhD/Projects/P5_MagnitudeBreakpoints/PREDICTS_allsites.rds&quot;)
# Merge primary vegetation to single category as reference
sites &lt;- subset(sites,Predominant_habitat != &quot;Cannot decide&quot;)# Drop Cannot decide from the factors
sites$Predominant_habitat &lt;- fct_collapse(sites$Predominant_habitat,&quot;Primary vegetation&quot; = c(&quot;Primary forest&quot;,&quot;Primary non-forest&quot;))

# Here all the categories we consider
sites$Predominant_habitat &lt;- factor(sites$Predominant_habitat,
                                    levels = c(&quot;Primary vegetation&quot;,&quot;Young secondary vegetation&quot;,&quot;Intermediate secondary vegetation&quot;,&quot;Mature secondary vegetation&quot;,
                                               &quot;Secondary vegetation (indeterminate age)&quot;,&quot;Plantation forest&quot;,&quot;Pasture&quot;,&quot;Cropland&quot;,&quot;Urban&quot;),
                                    ordered = T)
sites$SS &lt;- factor(sites$SS)

# A prediction container for later
nd &lt;- data.frame(Predominant_habitat = factor(levels(sites$Predominant_habitat),levels = levels(sites$Predominant_habitat),ordered = T) ) # Prediction frame

# A function to transform all estimates relative to the intercept (that is primary vegetation)
relIntercept &lt;- function(df){
  return( df %&gt;% group_by(model) %&gt;%
    mutate(fit = ( fit / fit[which(Predominant_habitat==&quot;Primary vegetation&quot;)])-1,
           fit.low = (fit.low / fit[which(Predominant_habitat==&quot;Primary vegetation&quot;)])-1,
           fit.high = (fit.high / fit[which(Predominant_habitat==&quot;Primary vegetation&quot;)])-1
    ) %&gt;% ungroup()
  )
}

# First for lme4 using a &quot;classic&quot; predicts model and reproduce a model similar to Newbold et al. 2015
# As simple test we on use two random intercepts, the study and a spatial block within study
fit1 &lt;- glmer(Species_richness ~ Predominant_habitat + (1|SS) + (1|SSB),
              data = sites,family = poisson(link = &quot;log&quot;))

# Save output
out &lt;-
  data.frame(
  Predominant_habitat = nd$Predominant_habitat,
  fit = predict(fit1,newdata=nd,re.form=NA,type = &quot;link&quot;),
  fit.se = arm::se.fixef(fit1), # Get the standard error of the coefficients
  model = &quot;lme4&quot;
) %&gt;% mutate(
  fit.low = exp((fit - fit.se*1.96)), # naively multiply the wald standard errors with 1.96
  fit.high = exp((fit + fit.se*1.96)),
  fit = exp(fit)
)

</code></pre>

<p>Now lets create a similar model using a Bayesian framework. Here I will use the excellent <em>brms</em> package to skip the lengthy procedure of writing Stan code myself. This is a <strong>very</strong> simple model for demonstration purposes and can very likely quite improved.</p>

<p>The Equation for the bayesian multi-level model :</p>

<p>$$
\begin{eqnarray}
\text{Species richness}_i &amp; \sim &amp; \text{Poisson} (\mu_i) \\<br />
\text{log} (\mu_i) &amp; = &amp; \alpha + \alpha_{\text{Study}_i} + \alpha_{\text{Spatial block}_i} + \beta (\text{Land use}_i) \\<br />
\beta &amp; \sim &amp; \text{Normal} (0, 1) \\<br />
\alpha_{\text{Study,Spatial block}} &amp; \sim &amp; \text{Normal} (0, \sigma_{\text{Study,Spatial block}}) \\<br />
\sigma_{\text{Study,Spatial block}} &amp; \sim &amp; \text{HalfCauchy} (0, 2) \\<br />
\end{eqnarray}
$$
Priors for both intercepts are identical although one could argue that the spatial block should be specified differently given that it is nested within study.</p>

<p>and can be fitted like thos:</p>

<pre><code class="language-r">fit2 &lt;- brm(Species_richness ~ Predominant_habitat + (1|SS) + (1|SSB),
            data = sites,family = poisson(link = &quot;log&quot;),
            prior = prior(normal(0,1), class = b) + # Normal distributed prior for beta
              prior(cauchy(0,2), class = sd), # Half cauchy prior for uncertainty
            chains = 2, cores = 6, iter = 2000) # Fit using 6 cores and 2000 iterations of 2 MCMC chains

# ... This takes a while.
# Made myself dinner

# How did we do?
# (showing only the intercept)
plot(fit2, ask =F)
</code></pre>




  

<figure>

<img src="/img/posts/brmsMCMCchains.png" alt="There are some irregularities in the iterations of the MCMC that do not look completely random yet and more interations might help. Or alternatively specifying a prior for the intercept :) " />



<figcaption data-pre="Figure " data-post=":" >
  <h4></h4>
  <p>
    There are some irregularities in the iterations of the MCMC that do not look completely random yet and more interations might help. Or alternatively specifying a prior for the intercept :)
    
    
    
  </p> 
</figcaption>

</figure>

<p><br>
Lets compare the two models in their predicted impact of land use on species richness.</p>

<pre><code class="language-r"># Get the prediction from the bayesian model
out &lt;- bind_rows(out,
                 # Summarise from the fitted posterior values
                 fitted_draws(fit2,nd,re_formula = NA) %&gt;% group_by(Predominant_habitat) %&gt;% mean_qi(.value) %&gt;%
                   select(Predominant_habitat,.value,.lower,.upper) %&gt;% rename(fit = &quot;.value&quot;,fit.low = &quot;.lower&quot;, fit.high = &quot;.upper&quot;) %&gt;%
                   mutate(fit.se = NA, model = &quot;brms1&quot;)
)

# Plot them both
ggplot(out %&gt;% relIntercept(.),
       aes(x = fct_rev( Predominant_habitat ), y = fit, ymin = fit.low, ymax = fit.high, group = model, color =model)) +
  theme_default() + coord_flip()+
  geom_pointrange(position = position_dodge(.5)) + geom_hline(yintercept = 0, linetype = &quot;dotted&quot;)+
  scale_y_continuous(breaks = scales::pretty_breaks(5)) +
  scale_colour_brewer(palette = &quot;Set1&quot;) +
  labs(x=&quot;&quot;,y = &quot;Predicted difference in Species richness&quot;) + theme(axis.text.x = element_text(size = 15))

</code></pre>

<p>


  

<figure>

<img src="/img/posts/brmsModelcoef1.png" alt="Ignore the error bars for now as they are not directly comparable (see below)." />



<figcaption data-pre="Figure " data-post=":" >
  <h4></h4>
  <p>
    Ignore the error bars for now as they are not directly comparable (see below).
    
    
    
  </p> 
</figcaption>

</figure>
It is noteworthy that the uncertainty for lme4 is the estimated standard error of the fitted object (<strong>!</strong>), while for brms the estimation error is drawn only from the fitted values of the posterior.</p>

<p>Still so far both models are quite similar and indicate comparable, mean losses of species richness as shown in the Newbold et al. 2015 Nature paper.
<br></p>

<p>Now here comes the interesting part. Paul Brückner, the author of the <em>brms</em> R package has recently released a new <a href="https://psyarxiv.com/9qkhj" target="_blank">preprint</a> discussing the addition of monotonic effects to the <em>brms</em> package. <a href="https://en.wikipedia.org/wiki/Monotonic_function" target="_blank">Monotonic functions</a> can be applied ordinal predictors for which a monotonic relationship (increasing, decreasing, concave, convex) is highly plausible.</p>

<p>Fitting those kind of models in brms is now straight forward. We use the default uniform Dirichlet priors which according to Brückner generalize well.</p>

<pre><code>fit3 &lt;- brm(Species_richness ~ mo(Predominant_habitat) + (1|SS) + (1|SSB),
            data = sites,family = poisson(link = &quot;log&quot;),
            prior = prior(normal(0,1), class = b) + prior(cauchy(0,2), class = sd),
            chains = 2, cores = 6, iter = 2000)

# Lets compare both models
waic(fit2,fit3)
</code></pre>

<p>It does seem that the model without a monotonic effect is a better fit to the data.</p>

<pre><code class="language-bash">                WAIC     SE
fit2        170240.73 990.35
fit3        170533.55 997.99
fit2 - fit3   -292.82  99.12
</code></pre>

<p>How do the fitted effects compare ?
Quite differently. Notice how local species richness <em>monotonically</em> declines with every further &ldquo;level&rdquo; of land use.</p>




  

<figure>

<img src="/img/posts/brmsModelcoef2.png" />


</figure>

<p>Overall it does seem as if we have to reject the idea of &ldquo;land-use gradients&rdquo; at least if those gradients are quantified through categorical entities. One could argue that some - human altered - land-use categories can have higher number of species than some natural land use. Thinking for example of urban habitats for plants (lots of gardens, exotics and non-natives).</p>

<p>In my PhD I try to find ways to capture land dynamics on a continuous unit scale rather than through categorical estimates. Look our for new results of this idea soon&hellip;</p>

<p><strong>Sessioninfo</strong></p>

<pre><code>R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.1 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_1.0.3 bindrcpp_0.2.2  sjPlot_2.6.1    mboost_2.9-1    stabs_0.6-3     lme4_1.1-19     Matrix_1.2-14  
 [8] brms_2.6.0      Rcpp_1.0.0      forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5     readr_1.1.1    
[15] tidyr_0.8.2     tibble_1.4.2    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
  [1] readxl_1.1.0              backports_1.1.2           plyr_1.8.4                igraph_1.2.2             
  [5] lazyeval_0.2.1            svUnit_0.7-12             TMB_1.7.15                splines_3.4.4            
  [9] crosstalk_1.0.0           TH.data_1.0-9             rstantools_1.5.1          inline_0.3.15            
 [13] digest_0.6.18             htmltools_0.3.6           rsconnect_0.8.11          lmerTest_3.0-1           
 [17] fansi_0.4.0               magrittr_1.5              modelr_0.1.2              matrixStats_0.54.0       
 [21] xts_0.11-2                sandwich_2.5-0            prettyunits_1.0.2         colorspace_1.3-2         
 [25] rvest_0.3.2               haven_1.1.2               callr_3.0.0               crayon_1.3.4             
 [29] jsonlite_1.5              libcoin_1.0-1             bindr_0.1.1               survival_2.42-3          
 [33] zoo_1.8-4                 glue_1.3.0                gtable_0.2.0              nnls_1.4                 
 [37] emmeans_1.3.0             sjstats_0.17.2            sjmisc_2.7.6              pkgbuild_1.0.2           
 [41] rstan_2.18.2              abind_1.4-5               scales_1.0.0              mvtnorm_1.0-8            
 [45] ggeffects_0.6.0           miniUI_0.1.1.1            xtable_1.8-3              HDInterval_0.2.0         
 [49] ggstance_0.3.1            foreign_0.8-70            Formula_1.2-3             stats4_3.4.4             
 [53] prediction_0.3.6          StanHeaders_2.18.0        DT_0.5                    htmlwidgets_1.3          
 [57] httr_1.3.1                threejs_0.3.1             arrayhelpers_1.0-20160527 RColorBrewer_1.1-2       
 [61] modeltools_0.2-22         pkgconfig_2.0.2           loo_2.0.0                 utf8_1.1.4               
 [65] labeling_0.3              tidyselect_0.2.5          rlang_0.3.0.1             reshape2_1.4.3           
 [69] later_0.7.5               munsell_0.5.0             cellranger_1.1.0          tools_3.4.4              
 [73] cli_1.0.1                 sjlabelled_1.0.14         broom_0.5.0               ggridges_0.5.1           
 [77] arm_1.10-1                yaml_2.2.0                processx_3.2.0            knitr_1.20               
 [81] coin_1.2-2                nlme_3.1-137              mime_0.6                  xml2_1.2.0               
 [85] debugme_1.1.0             compiler_3.4.4            bayesplot_1.6.0           shinythemes_1.1.2        
 [89] rstudioapi_0.8            stringi_1.2.4             ps_1.2.1                  Brobdingnag_1.2-6        
 [93] lattice_0.20-35           psych_1.8.10              nloptr_1.2.1              markdown_0.8             
 [97] shinyjs_1.0               stringdist_0.9.5.1        pillar_1.3.0              pwr_1.2-2                
[101] bridgesampling_0.6-0      estimability_1.3          data.table_1.11.8         httpuv_1.4.5             
[105] R6_2.3.0                  promises_1.0.1            gridExtra_2.3             codetools_0.2-15         
[109] colourpicker_1.0          MASS_7.3-50               gtools_3.8.1              assertthat_0.2.0         
[113] withr_2.1.2               shinystan_2.5.0           mnormt_1.5-5              multcomp_1.4-8           
[117] hms_0.4.2                 quadprog_1.5-5            grid_3.4.4                rpart_4.1-13             
[121] coda_0.19-2               glmmTMB_0.2.2.0           minqa_1.2.4               inum_1.0-0               
[125] snakecase_0.9.2           partykit_1.2-2            numDeriv_2016.8-1         shiny_1.2.0              
[129] lubridate_1.7.4           base64enc_0.1-3           dygraphs_1.1.1.6
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/rstats/">rstats</a>
  
  <a class="badge badge-light" href="/tags/bayesian-statistics/">bayesian statistics</a>
  
  <a class="badge badge-light" href="/tags/predicts/">PREDICTS</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Martin Jung</a></h5>
    <h6 class="card-subtitle">Environmental &amp; data scientist</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:martinjung-at-zoho.com" >
          <i class="fa fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//linkedin.com/in/jungmartin" >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/Martin_Ecology" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/Martin-Jung" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=qa-Dz6QAAAAJ&amp;hl" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://publons.com/author/589847/martin-jung" target="_blank" rel="noopener">
          <i class="ai ai-publons"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://gis.stackexchange.com/users/6988/curlew" target="_blank" rel="noopener">
          <i class="fab fa-stack-overflow"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Martin_Jung4" target="_blank" rel="noopener">
          <i class="fab fa-researchgate"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/publication/2018_jungpairwisedifferences/">Local species assemblages are influenced more by past than current dissimilarities in photosynthetic activity</a></li>
        
        <li><a href="/project/icarus/">Icarus</a></li>
        
        <li><a href="/project/spsqlite/">Spsqlite</a></li>
        
        <li><a href="/project/marfunky/">Marfunky</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "martinjung" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Martin Jung 2017-2018 &bull; <a href="https://creativecommons.org/licenses/by/4.0/"><i class="fa fa-cc" aria-hidden="true"></i></a> &middot; 
      

      <p style="font-size:12px;">
       &bull; <a href="http://martin-jung.github.io/data/mj-pubkey.asc">PGP public <i class="fa fa-key"></i></a> &bull; <br />
       BD4B 2D2C B8E3 A95B 076A
       6FA0 99DC 99BA 1BC8 BC37
      </p>

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
        
    
    
    
    
      
      
      
        
      
    
    
  
    </p>
  </div>
</footer>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//martinjung.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.2861db6bcf2db4b5eade32c795453e47.js"></script>

    

  </body>
</html>

